# NewsApp

./: .gitignore  build.gradle  gradle.properties
.github/workflows/: android_build.yml
app/: build.gradle
app/src/androidTest/java/com/anikulki/newsapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/anikulki/newsapp/data/local/db/dao/: ArticlesDaoTest.kt  DaoTest.kt
app/src/androidTest/java/com/anikulki/newsapp/utils/: MockitoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anikulki/newsapp/: MainActivity.kt  NewsAppModule.kt  NewsApplication.kt
app/src/main/java/com/anikulki/newsapp/data/local/db/: Converters.kt  DatabaseService.kt
app/src/main/java/com/anikulki/newsapp/data/local/db/dao/: ArticlesDao.kt
app/src/main/java/com/anikulki/newsapp/data/local/db/entity/: ArticleEntity.kt
app/src/main/java/com/anikulki/newsapp/data/remote/: EndPoints.kt  NetworkService.kt  Networking.kt
app/src/main/java/com/anikulki/newsapp/data/remote/response/: ArticlesResponse.kt
app/src/main/java/com/anikulki/newsapp/repository/: ArticleRepository.kt  NetworkBoundRepository.kt
app/src/main/java/com/anikulki/newsapp/ui/: MainActivity.kt
app/src/main/java/com/anikulki/newsapp/ui/list/: NewsAdapter.kt  NewsArticleFragment.kt  NewsArticleViewModel.kt
app/src/main/java/com/anikulki/newsapp/utils/common/: Constants.kt  Event.kt  State.kt
app/src/main/java/com/anikulki/newsapp/utils/network/: NetworkError.kt  NetworkHelper.kt
app/src/main/res/drawable/: round_corner_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_news_articles.xml  item_news_articles.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml  theme.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/anikulki/newsapp/: ExampleUnitTest.kt
app/src/test/java/com/anikulki/newsapp/data/remote/: BaseServiceTest.kt  NetworkServiceTest.kt
app/src/test/resources/api-response/: news.json
gradle/wrapper/: gradle-wrapper.properties
