<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_standard"
    android:background="@color/colorPrimary"
    app:cardCornerRadius="@dimen/spacing_standard"
    app:contentPadding="@dimen/spacing_half">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottomGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/spacing_standard" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/startGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/spacing_standard" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/endGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/spacing_standard" />


        <ImageView
            android:id="@+id/ivArticle"
            android:layout_width="0dp"
            android:layout_height="@dimen/image_height"
            app:layout_constraintEnd_toStartOf="@id/endGuideline"
            app:layout_constraintStart_toEndOf="@id/startGuideline"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="contentDescription"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/avatars" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvArticleTitle"
            style="@style/Widget.NewsApp.TitleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/endGuideline"
            app:layout_constraintStart_toEndOf="@id/startGuideline"
            app:layout_constraintTop_toBottomOf="@id/ivArticle"
            tools:text="Atlanta Braves' A.J. Minter strikes out 7 in 3 innings in starting debut - ESPN" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvArticleDate"
            style="@style/Widget.NewsApp.DescriptionText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_standard"
            android:layout_marginEnd="@dimen/spacing_double"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@id/endGuideline"
            app:layout_constraintStart_toEndOf="@id/startGuideline"
            app:layout_constraintTop_toBottomOf="@id/tvArticleTitle"
            tools:text="20/08/2019" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvArticleDescription"
            style="@style/Widget.NewsApp.DescriptionText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_double"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/bottomGuideline"
            app:layout_constraintEnd_toStartOf="@id/endGuideline"
            app:layout_constraintStart_toEndOf="@id/startGuideline"
            app:layout_constraintTop_toBottomOf="@id/tvArticleTitle"
            tools:text="The coronavirus pandemic has brought countries to a standstill. In many places, as countries reopen, Covid-19 cases are on the rise. Follow here for the latest." />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSourceName"
            style="@style/Widget.NewsApp.SourceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corner_shape"
            android:padding="@dimen/spacing_standard"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@id/endGuideline"
            app:layout_constraintTop_toBottomOf="@id/tvArticleTitle"
            tools:text="CNN"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>